{
  "name": "brume-ce",
  "version": "1.0.0",
  "description": "Brume custom-elements and common style",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
